DB_HOST=postgres
DB_NAME=dn_solution2_prod
DB_USER=postgres
DB_PASSWORD=your_secure_password
REDIS_PASSWORD=your_redis_password
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=yourdomain.com
CORS_ALLOWED_ORIGINS=http://yourfrontend.com
